<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RugaSport</string>
    <string name="empty_shopping_cart">Votre panier ne comporte aucun article.</string>
    <string name="action_settings">Paramètres</string>
    <string name="app_no_connection">Pas de connection</string>
    <string name="invalid_token">Jeton invalide</string>
    <string name="navigation_drawer_close">Fermer la barre de navigation</string>
    <string name="navigation_drawer_open">Ouvrir la barre de navigation</string>
    <string name="search">Chercher</string>
    <string name="brands">MARQUES</string>
    <string name="sports">TOUS DE SPORT</string>
    <string name="whats_new">NOUVEAUTÉ</string>
    <string name="women">DAMES</string>
    <string name="sale">PROMOTION</string>
    <string name="men">HOMMES</string>
    <string name="children">ENFANTS</string>
    <string name="mein_account">Mon compte</string>
    <string name="vat_notice">Tous les prix s\'entendent TVA incluse. Les prix barrés correspondent aux prix précédents de Ruga Sport. Les frais d\'expédition et TVA en sus. Les frais de port dépendent du pays de livraison.</string>
    <string name="copyright">© 2018 RugaSport GmbH. Tous droits réservés.</string>
    <string name="categories_updated">Catégories mises à jour</string>
    <string name="app_update_required">Mise à jour d\'application requise</string>
    <string name="admin_token_generated">AdminToken généré</string>
    <string name="admin_token_deleted">AdminToken supprimé</string>
    <string name="hot_sellers">Meilleurs Produits</string>
    <string name="add_to_cart">Ajouter au panier</string>
    <string name="your_search_returned_no_results">La recherche n\'a renvoyé aucun résultat</string>
    <string name="search_result_for">"Résultat de recherche pour: "</string>
</resources>